:root {
  --gray-100: 0 0% 10%;
  --gray-200: 0 0% 25%;
  --gray-300: 0 0% 46%;
  --gray-400: 0 0% 83%;
  --gray-500: 0 100% 96%;

  --white: 0 0% 100%;

  --red-100: 4 82% 18%;
  --red-200: 4 82% 32%;
  --red-300: 4 82% 56%;
  --red-400: 4 82% 78%;
  --red-500: 4 82% 98%;
}

body {
  width: min(100% - 2rem, 60ch);
  margin-inline: auto;
  display: grid;
  padding-block: 2rem;
  gap: 2rem;
  font-family: Roboto, sans-serif;
  color: hsl(var(--gray-200));
}

.hero,
.footer {
  background-color: hsl(var(--gray-400));
  text-align: center;
  padding-block: 2rem;
}

.main {
  display: grid;
  gap: 2rem;
  place-items: center;
}

/*  card stuff */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  font-family: "Inter", system-ui, sans-serif;
  line-height: 1;
} */

.card {
  max-width: 26rem;
  min-width: 16rem;
  background: var(--white);
  color: var(--black);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
}

.card__img-wrapper {
  display: grid;
  place-items: center;
  margin-bottom: 2rem;
  padding: 2rem;
}

.card__content-wrapper {
  padding: 0 2rem 2rem;
}

.card__img {
  width: 50%;
  max-width: 6rem;
  /* card image is shown once twemoji has parsed */
  display: none;
}

.card__meta {
  position: relative;
  display: inline-block;
  margin-bottom: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.75rem;
  line-height: 0.75rem;
}

.card__meta:before {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  content: "";
  width: 0.25rem;
  height: 0.25rem;
  background: var(--black);
  border-radius: 50%;
}

.card__header {
  display: flex;
  margin-bottom: 1.75rem;
}

.card__title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

.card__heart {
  width: 1rem;
  height: 1rem;
  margin-top: 0.25rem;
  margin-left: auto;
}

.card__description {
  margin-bottom: 2.25rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.card__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.card__btn {
  width: 100%;
  height: 2.5rem;
  font-size: 0.875rem;
  font-family: inherit;
  font-weight: 500;
  background: var(--black);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card__btn--outline {
  background: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
}

@media only screen and (max-width: 480px) {
  body {
    padding: 1rem;
  }

  .card__content-wrapper {
    padding: 0 1.5rem 1.5rem;
  }

  .card__footer {
    grid-gap: 0.75rem;
  }
}

/* tutorial ðŸ‘‡ */

:root {
  --gray-100: 0 0% 10%;
  --gray-200: 0 0% 25%;
  --gray-300: 0 0% 46%;
  --gray-400: 0 0% 83%;
  --gray-500: 0 100% 96%;

  --white: 0 0% 100%;

  --red-100: 4 82% 18%;
  --red-200: 4 82% 32%;
  --red-300: 4 82% 56%;
  --red-400: 4 82% 78%;
  --red-500: 4 82% 98%;
}

.card__description {
  color: hsl(var(--gray-200));
}

.card__title {
  color: hsl(var(--gray-100));
}

.card__meta {
  color: hsl(var(--gray-300));
}

.card__meta:before {
  background: hsl(var(--red-400));
}

/* buttons */

.card__btn {
  background: hsl(var(--gray-100));
  color: hsl(var(--gray-500));
}

.card__btn--outline {
  background: hsl(var(--white));
  color: hsl(var(--gray-200));
  border: 1px solid hsl(var(--gray-400));
}

/*  */

.card__img-wrapper {
  background: hsl(var(--red-500));
}

.card__heart {
  color: hsl(var(--red-300));
  fill: hsl(var(--red-400));
}
